# syntax=docker/dockerfile:1.6

################################################
# STAGE 1 — SDXL Base Image (Prebuilt)
################################################
FROM jerrea2/kollective-vto:sdxl-base AS model

################################################
# STAGE 2 — GPU Runtime
################################################
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python

WORKDIR /app

# Copy baked SDXL from model image
COPY --from=model /models/sdxl /models/sdxl

# Hard offline flags
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1
ENV HF_HUB_DISABLE_TELEMETRY=1

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY src /app/src

ENV PYTHONUNBUFFERED=1
ENV PRETRAINED_MODEL_PATH=/models/sdxl

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.inference:app", "--host", "0.0.0.0", "--port", "8000"]
