FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 `
    PIP_NO_CACHE_DIR=1 `
    UVICORN_HOST=0.0.0.0 `
    UVICORN_PORT=7860

# ---- SYSTEM DEPS + PYTHON (CRITICAL FIX) ----
RUN apt-get update && apt-get install -y --no-install-recommends `
    python3 python3-pip `
    libgl1 libglib2.0-0 ca-certificates curl git `
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --upgrade pip && `
    pip3 install --no-cache-dir -r /app/requirements.txt && `
    pip3 cache purge

# ---- CACHE BUST (DO NOT REMOVE) ----
ARG BUILD_ID=unknown

COPY . /app

EXPOSE 7860

CMD ["python3", "startup.py"]
