FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Install deps
RUN apt-get update && apt-get install -y python3 python3-pip git && apt-get clean

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# -----------------------------------------------------
# CORRECT COPY — MATCHES YOUR ACTUAL FOLDER STRUCTURE
# -----------------------------------------------------
COPY models/models-IDM-VTON /app/models-IDM-VTON

# Copy source code
COPY src/ /app/src/
COPY inference.py /app/inference.py

ENV PYTHONUNBUFFERED=1

CMD ["python3", "inference.py"]
