FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv git curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Python deps (adjust if you use requirements.txt already)
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# App code
COPY src /app/src

# HARD LOCK: start uvicorn via python -m (keeps package context stable)
EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "src.inference:app", "--host", "0.0.0.0", "--port", "8000"]
