FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

RUN pip3 install --upgrade pip
RUN pip3 install -r /app/requirements.txt --no-cache-dir

RUN mkdir -p /models/vendor-IDM-VTON/unet
RUN mkdir -p /models/vendor-IDM-VTON/unet_encoder
RUN mkdir -p /models/vendor-IDM-VTON/vae

COPY models/vendor-IDM-VTON/unet/diffusion_pytorch_model.safetensors \
     /models/vendor-IDM-VTON/unet/

COPY models/vendor-IDM-VTON/unet_encoder/diffusion_pytorch_model.safetensors \
     /models/vendor-IDM-VTON/unet_encoder/

COPY models/vendor-IDM-VTON/vae/diffusion_pytorch_model.safetensors \
     /models/vendor-IDM-VTON/vae/

COPY models/vendor-IDM-VTON/ /models/vendor-IDM-VTON/

ENV IDM_VTON_MODEL_DIR=/models/vendor-IDM-VTON

EXPOSE 8000

CMD ["python3", "worker.py"]
