# syntax=docker/dockerfile:1.7
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/opt/hf \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=80 \
    MODEL_PATH=/models/IDM-VTON \
    ENABLE_ML=1 \
    STRICT_ML=1

RUN set -eux; \
    sed -i 's|archive.ubuntu.com|azure.archive.ubuntu.com|g; s|security.ubuntu.com|azure.archive.ubuntu.com|g' /etc/apt/sources.list; \
    apt-get -o Acquire::Retries=10 -o Acquire::http::Timeout=30 -o Acquire::ForceIPv4=true update; \
    apt-get install -y --no-install-recommends git libgl1-mesa-glx libglib2.0-0 ca-certificates curl; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --link --from=weights / /opt/models/IDM-VTON
# Python deps
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# App code
COPY . /app

# IDM-VTON repo (for tryon_pipeline import) — weights are NOT downloaded here
RUN mkdir -p /app/vendor && \
    git clone --depth 1 https://github.com/yisol/IDM-VTON /app/vendor/IDM-VTON || true

# *** CRITICAL: bake your local weights into the image ***
RUN mkdir -p /models


# Healthcheck on port 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:80/health" || exit 1

EXPOSE 80
CMD ["uvicorn", "inference:app", "--host", "0.0.0.0", "--port", "80"]



