FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# ===============================
# System
# ===============================
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# ===============================
# App
# ===============================
WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# -------------------------------
# COPY MODEL (CANONICAL)
# -------------------------------
# REMOVED: invalid IDM-VTON COPY (volume-based now)

# -------------------------------
# COPY SOURCE
# -------------------------------
COPY src /app/src

# ===============================
# Runtime
# ===============================
ENV PYTHONUNBUFFERED=1
ENV PRETRAINED_MODEL_PATH=/app/model

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.inference:app", "--host", "0.0.0.0", "--port", "8000"]
