# ──────────────────────────────────────────────
# Kollective VTO GPU Image — Stable Boot Fix
# ──────────────────────────────────────────────
FROM nvidia/cuda:12.1.0-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip git ffmpeg libsm6 libxext6 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# copy code
COPY . /app

# install deps
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# skip HF cache migration stalls
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1 \
    TRANSFORMERS_CACHE="/root/.cache/huggingface"

# preload cache to prevent migration block
RUN python3 - <<'EOF'
import transformers
print("Preloading model cache to prevent startup stall")
EOF

# expose and launch
EXPOSE 80
CMD ["python3", "inference.py"]
